name: Develop nightly build & push to Docker Hub

on:
  push: 
    branches:
      - feature/github-actions #- develop


jobs:

  nightly-build-push:
    uses: ./.github/workflows/build-and-push-docker-image.yml
    with:
      imageName: dns-manager
      imageTag: nightly
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}